<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WB_L0</title>
    <!--<link rel="stylesheet" href="index.css">-->
    <style>
        body, html {
            margin: auto 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: block;
            margin: 0 auto;
            width: 100%;
            margin-top: 20px;
            text-align: center;
        }

        input {
            font-size: 18px;
            height: 30px;
            width: 300px;
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            font-size: 18px;
            height: 36px;
            width: 150px;
            margin-bottom: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .popup {
            position: fixed;
            top: 0;
            display: flex;
            margin: 0 auto;
            z-index: 999;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            overflow-y: auto;
        }

        .popup_area {
            display: block;
            margin: 0 auto;
            width: 30%;
            height: auto;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
        }

        #jsonContent {
            white-space: pre-wrap;
            font-size: 16px;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            height: 45px;
            padding: 15px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" name="id" id="id" placeholder="Enter ID">
        <button onclick="getOrder()">Get Order</button>
        <button onclick="deleteOrders()">Delete All</button>
    </div>
    <div class="popup" id="popup" style="display:none;">
        <div class="popup_area" id="popup_area">
            <pre id="jsonContent"></pre>
            <button style="display: block; margin: 0 auto;" onclick="closePopup()">Close Popup</button>
        </div>
    </div>
</body>
</html>

<script>
    document.addEventListener('click', function (event) {
        let popupArea = document.getElementById('popup_area');
        let targetElement = event.target;
        console.log(targetElement)

        if (!popupArea.contains(targetElement)){
            closePopup();
        }
    });

    function getOrder() {
        fetch('/' + document.getElementById('id').value)
            .then(response => {
                if (!response.ok) {
                    throw response;
                }
                return response.json()
            })
            .then(data => {
                document.getElementById('jsonContent').textContent = JSON.stringify(data, null, 2);
                document.getElementById('popup').style.display = 'block';
            })
            .catch(response => {
                if (response.status === 404) {
                    alert("Order not found")
                } else {
                    alert("Error getting order")
                }
            });
    }

    function closePopup() {
        document.getElementById('popup').style.display = 'none';
    }

    function deleteOrders() {
        fetch('/', {
            method: 'DELETE',
        })
            .then(response => {
                if (!response.ok){
                    alert("$response.statusText");
                }
            });
    }
</script>